{
  "name": "idefix",
  "version": "7.2.0",
  "author": [],
  "contributors": [],
  "description": "",
  "keywords": [],
  "homepage": "http://github.com/termith-anr/idefix",
  "main": "index.js",
  "bin": {
    "idefix": "./idefix"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "JSONSelect": "https://github.com/touv/JSONSelect/archive/master.tar.gz",
    "sha1": "^1.1.0",
    "archiver": "^0.13.0",
    "castor-load-raw": "^1.0.0",
    "csv-string": "^2.2.2",
    "dateformat": "^1.0.11",
    "castor-core": "^2.2.0",
    "object-path": "^0.9.0",
    "promised-mongo": "^0.11.1",
    "xml-writer": "^1.6.0",
    "xmldom": "^0.1.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/touv/termith-anr/idefix.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/termith-anr/idefix/issues"
  }
}
